# Copyright (C) 2009-2013 Simon Josefsson

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

purpose "Generate and validate OATH one-time passwords."

section "Modes"
option "hotp" - "use event-based HOTP mode" flag off
option "totp" - "use time-variant TOTP mode" values="sha1","sha256","sha512" default="sha1" optional argoptional
option "ocra" - "use OCRA mode" flag off

section "General options"
option "base32" b "use base32 encoding of KEY instead of hex" flag off
option "verbose" v "explain what is being done" flag off
option "window" w "window of counter values to test when validating HOTP/TOTP values" int typestr="WIDTH" no
option "now" N "use this time as current time for TOTP/OCRA" string typestr="TIME" default="now" no
option "counter" c "HOTP/OCRA counter value" longlong typestr="COUNTER" no

section "HOTP"

section "TOTP"
option "time-step-size" s "TOTP time-step duration" string typestr="DURATION" default="30s" no
option "start-time" S "when to start counting time steps for TOTP" string typestr="TIME" default="1970-01-01 00:00:00 UTC" no
option "digits" d "number of digits in one-time password" int typestr="DIGITS" no

section "OCRA"
option "generate-challenges" g "generate NUM OCRA challenges" int optional argoptional typestr="NUM" default="1"
option "generate-length" - "length of generated challenges" int optional argoptional typestr="LEN" default="8" dependon="generate-challenges"
option "generate-format" - "format of generated challenges" typestr="TYPE" values="num","hex","alphanum" dependon="generate-challenges" default="num" optional argoptional
option "suite" o "string specifying the OCRASuite to use, e.g., OCRA-1:HOTP-SHA1-6:QN08" string typestr="SUITE" no
option "challenge-binary" Q "prepared 128-byte challenge in hex" string typestr="HEXCHALLENGE" no
option "challenge-format" - "challenge format of challenge given by --challenge.  May be given multiple times if you have more than one challenge." typestr="TYPE" values="num","hex","alphanum" optional argoptional default="num" multiple
option "challenge" q "challenge question, type specified with --challenge-format. May be given multiple times if you have more than one challenge." string typestr="CHALLENGE" no multiple
option "session-info" i "hex encoded string representing session information for OCRA" string typestr="SESSION" no
option "phash" p "string representing the password hash for OCRA" string typestr="HASH" no
option "ocra-counter" C "OCRA counter value" longlong typestr="COUNTER" no
